<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EgyXplore</title>
    <!--======================= CSS styling file ============================= -->
    <link rel="stylesheet" href="css/plan.css" />
    <!--======================= Icons file ============================= -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--======================= Logo Icon ============================= -->
    <link rel="shortcut icon" href="imgs/camel.png" />
    <!--======================= Font Family ============================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--============= Nav ================ -->
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <a href="index.html">
            <img src="imgs/EgyXplore.png" alt="Logo" />
          </a>
        </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#packages">Packages</a></li>
          <li><a href="#plan">Plan</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact-Us</a></li>
        </ul>
        <select name="language" id="language">
          <option value="eng">EN</option>
          <option value="ar">AR</option>
        </select>

        <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
      </div>
      <div class="profile">
        <a href="#profile">
          <img src="imgs/pfp.png" alt="" />
          <span>Profile</span>
        </a>
      </div>
      <div class="dropdown_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#plan">Plan</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact-Us</a></li>
      </div>
    </header>
    <!--============= Banner ================ -->
    <section class="plan-landing-section">
      <div class="mid-txts">
        <h1>Plan Your Trip</h1>
        <p>
          A practical guide that combines information and trip planning needs
        </p>
      </div>
    </section>
    <!--============= Trip Packages ================ -->
    <section class="package-section" id="packages">
      <div class="p-row">
        <div class="p-tit">
          <h2>Our Trip Packages</h2>
          <p>
            Here you will find all our luxurious tour packages in a reasonable
            range of cost
          </p>
        </div>
        <div class="tit-btn">
          <a href="#view-all" class="btn"
            >View All &nbsp;<i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <div class="packages">
        <div class="package1 pack">
          <img src="imgs/fayoum oasis.png" alt="" />
          <div class="pack-info">
            <h4>Fayoum Oasis</h4>
            <p>3 Nights , 2 Days</p>
            <div class="stars">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </div>
            <a href="#find-details" class="btn">Find Details</a>
          </div>
        </div>
        <div class="package2 pack">
          <img src="imgs/dahab.png" alt="" />
          <div class="pack-info">
            <h4>Dahab</h4>
            <p>5 Nights , 4 Days</p>
            <div class="stars">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i>
            </div>
            <a href="#find-details" class="btn">Find Details</a>
          </div>
        </div>
        <div class="package3 pack">
          <img src="imgs/exterior 1.png" alt="" />
          <div class="pack-info">
            <h4>Ismailia</h4>
            <p>3 Nights , 2 Days</p>
            <div class="stars">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i>
            </div>
            <a href="#find-details" class="btn">Find Details</a>
          </div>
        </div>
      </div>
    </section>
    <!--============= Plan section ================ -->
    <section class="plan-section" id="plan">
      <div class="plan-tit">
        <h2>Plan Your Trip</h2>
        <p>
          Plan your dream getaway effortlessly with our user-friendly trip
          planner, making every detail of your adventure unforgettable.
        </p>
        <a href="#start" class="btn">Let's Start!</a>
      </div>
      <div class="plan-imgs">
        <img src="imgs/plan-img1.png" alt="" />
        <img src="imgs/plan-img2.png" alt="" />
        <img src="imgs/plan-img3.png" alt="" />
      </div>
    </section>
    <!--============= Download section ================ -->
    <section class="download-section">
      <div class="main-img">
        <img src="imgs/download bg.png" alt="" />
        <div class="overlay"></div>
      </div>
      <div class="download-right">
        <div class="mob-img">
          <img src="imgs/mockup.png" alt="" />
        </div>
        <div class="download-txt">
          <h2>Download our app & Access Exclusive Features</h2>
          <p>
            Unlock exclusive features and convenience by downloading our app
            today!
          </p>
          <div class="download-links">
            <a href="https://www.apple.com/eg/app-store/" target="_blank">
              <img src="imgs/apple-icon.png" alt="" />
              <div class="link-txt">
                <p>Download by</p>
                <h4>App Store</h4>
              </div>
            </a>
            <a
              href="https://play.google.com/store/games?hl=en&gl=US&pli=1"
              target="_blank"
            >
              <img src="imgs/google-play.png" alt="" />
              <div class="link-txt">
                <p>Download by</p>
                <h4>Google Play</h4>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--============= Footer ================ -->
    <div class="footer">
      <div class="container">
        <div class="first-col">
          <h1>egyXplore</h1>
          <p>
            Discoer Egypt anew wirh egyXplore where every step is a stoey and
            every story is adevnture
          </p>
        </div>
        <div class="support">
          <h1>Support</h1>
          <ul>
            <li><a href="">&#11208; FAQs</a></li>
            <li><a href="">&#11208; Privacy Policy</a></li>
            <li><a href="">&#11208; Terms & Conditions</a></li>
            <li><a href="">&#11208; Contact us</a></li>
          </ul>
        </div>
        <div class="destination">
          <h1>destination</h1>
          <ul>
            <li><a href="">&#11208; Cairo</a></li>
            <li><a href="">&#11208; Luxor</a></li>
            <li><a href="">&#11208; Alexandria</a></li>
            <li><a href="">&#11208; Sinaa</a></li>
            <li><a href="">&#11208; New Alamin City</a></li>
          </ul>
        </div>
        <div class="blog">
          <h1>Blog</h1>
          <ul>
            <li><a href="">&#11208; New in Egypt Today</a></li>
            <li><a href="">&#11208; Siwa Big Article</a></li>
            <li><a href="">&#11208; The Pyramids</a></li>
            <li><a href="">&#11208; Egyptian People</a></li>
            <li><a href="">&#11208; Festivals</a></li>
          </ul>
        </div>
        <div class="social-media">
          <h1>egyXplore</h1>
          <div class="social-media-container">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
