<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EgyXplore</title>
    <!--======================= CSS styling file ============================= -->
    <link rel="stylesheet" href="css/scan.css" />
    <!--======================= Icons file ============================= -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--======================= Logo Icon ============================= -->
    <link rel="shortcut icon" href="imgs/camel.png" />
    <!--======================= Font Family ============================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--startt of Scan & Discover: Unveiling History header-->
    <section>
      <div class="container">
        <div class="scan-title">
          <h1>Scan & Discover: Unveiling History</h1>
          <p>Unlock the Mysteries of Temples and Statues</p>
        </div>
      </div>
    </section>
    <!--end of Scan & Discover: Unveiling History header-->
    <section>
      <div class="container">
        <div class="scan-landing">
          <div class="container">
            <div class="icon">
              <a href="index.html"> <i class="fa-solid fa-xmark"></i></a>
            </div>
            <div class="drag-drop">
              <label for="choose-file" class="drop-area" id="drop-area">
                <input type="file" accept="images/*" id="choose-file" hidden />
                <div class="img-view">
                  <img src="imgs/backup_cloud_upload1.png" alt="" />
                  <p>Drag & Drop or <span>Choose file</span> to upload</p>
                  <p class="png">PNG , JPG</p>
                </div>
              </label>
            </div>
          </div>
          <h1>OR</h1>

          <div class="improt-url">
            <h2>Import from URL</h2>
            <div class="add-url">
              <input
                type="url"
                name=""
                id=""
                placeholder="Add file Url"
                class="add-url-input"
              />
              <input type="button" value="Upload" class="upload" />
            </div>
          </div>

          <div class="last-section">
            <div class="right">
              <a href=""
                ><i class="fa-regular fa-circle-question"></i>
                <h3>Help Center</h3></a
              >
            </div>
            <div class="left">
              <a href="#cancel" class="cancel">cancel</a>
              <a href="scanuploading.html" class="import">import</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
